# how-it-works-jpa

./: pom.xml
src/main/java/jpatest/model/: Content.java  Origin.java
src/main/resources/: applicationContext-test.xml
src/test/java/jpatest/model/: QueryDSLCascadeErrorsTest.java
